{
    "compilerOptions": {
        "lib": ["es6", "dom"],
        "strict": true,
        "noImplicitAny": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "resolveJsonModule": true
    },
    "include": ["src"],
    "exclude": ["node_modules", "public"]
}